<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>网站主页</title>
<link rel="stylesheet" href="web\style.css">
<style>
    .Mains{
        width: 100%;
        height: 850px;
        background-color: rgb(201, 194, 225);
        display: flex;
        justify-content: space-between;
        padding: 20px 1%;
    }

    .Mains img{
        width: 43%;
        height:100%;
        object-fit: cover;
    }

    .Mains .Mains_right{
        width: 54%;
        padding: 30px;

    }

    .Mains .Mains_right .msg{
        width: 230px;
        height: 50px;
        text-align: center;
        font-size: 23px;
        color: white;
        line-height: 50px;
        background-color: pink;
        margin-bottom: 20px;


    }
    .Mains .Mains_right p{
        font-size: 25px;
        padding-bottom: 20px;
    }

    .Mains .Mains_right p:hover{
        transition: all 4s;
        padding: 20px;
        cursor: pointer;
        font-size: 30px;
        color: crimson;
        text-indent: 2em;

    }
    .peoples{
        width: 100%;
        height: 850px;
        display: flex;
        justify-content: space-between;
        padding: 20px 1%;
        background-color: bisque;
    }


    
    .peoples img {
        width: calc(100%/5.2);
        object-fit: cover;
        margin: 0px .2%;
    }

    img:hover{
        transition: all .1s;
        box-shadow: 6px 4px 6px slategray;
        cursor: pointer;
        transform: rotateZ(3deg);
        border: 10px solid rgb(95, 138, 181);
    }
</style>


</head>

<body>
    
    <!--Banner:  -->
    <img src="images/banner (4).jpg" alt="" class="Banner">
    <!--导航栏：  -->
    <div class="nav">
        <a href="index.html" class="active">网站主页</a>
        <a href="web\角色介绍.html">角色介绍</a>
        <a href="web\优美图片.html">优美图片</a>
        <a href="web\相关背景.html">相关背景</a>
        <a href="web\联系我们.html">联系我们</a>
    </div>

    <div class="title">沈星回</div>

    

    <div class="Mains">
        <img src="images/OIP-C (1).jpg" alt="" class="Mains_left">

            <div class="Mains_right">
                <div class="msg">简介</div>
                <p>女主和转学过来的沈星回一起上课，在相处的过程中女主察觉到了自己对沈星回的喜欢，想邀请他去看百年难遇的流星雨。</p>
                <p>女主正打算邀请沈星回一起去看流星雨时，刚好撞见沈星回像传言那样被一群“保镖”严密包围着。女主不忍看到沈星回脸上和练剑时截然不同的毫无生气的脸色，鼓起勇气抓住他的手，带他跑出“保镖”的包围圈。为了躲避“保镖”追赶，二人躲进一间空礼堂。在那里女主鼓起勇气邀请沈星回去看流星雨，但沈星回因为“保镖”看管无法答应，于是女主说可以把他的愿望带到流星雨那天，替他许下了“祝沈星回永远自由”，为自己许下“身体健康”的愿望，沈星回手上捧着一颗流星说“答应了”。
                    之后因女主在剑术课上病发，沈星回这才知道女主患有的“芯源病”会导致心脏越来越衰弱，需要特殊的芯核才能治愈。在病房里，沈星回答应了女主看流星雨的邀请。两人看完流星后，女主赠予沈星回星星剑穗，并在星空下相拥在一起，相约下一次也一起看流星。随着女主的“芯源病”越来越严重，住院的第二天，沈星回也消失在学院内。</p>
                <p>那场流星雨过后一个月，女主又来到了看流星雨的那片盐湖。在准备离开时，她见到了为了拿到以太芯核而戴上了束缚自由项圈（即抑制器）的沈星回，但此时已经来不及了。女主在生命的最后时刻里看向沈星回掌心里的流星，许下“下辈子还能认识沈星回”的愿望。沈星回许诺“无论多少次，无论你在哪……我都会找到你”，最终，女主在沈星回的怀里长眠。</p>
                
            </div>
    </div>
    <div class="title">人物相册</div>
    <div class="peoples">
        <img src="images/banner (2).jpg" alt="">
        <img src="images/banner (3).jpg" alt="">
        <img src="images/banner (7).jpg" alt="">
        <img src="images/banner (8).jpg" alt="">
        <img src="images/banner (10).jpg" alt="">

    </div>

   

    <div class="photos">
        
    </div>






    <div class="Footer">
        <div class="Footer_titles">欢迎进入小回的世界</div>
        <div class="Footer_content">本站归属小回.@20241016</div>

    </div>   

</body>
</html>
