<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>优美图片</title>
<link rel="stylesheet" href="../web\style.css">
<style>
    .Mains{
        width: 100%;
        height:auto;
        background-color: rgb(201, 194, 225);
        display: flex;
        justify-content: space-between;
        padding: 20px 1%;
        flex-wrap: wrap;
    }

    .Mains img{
        width: calc(100%/3.2);
        height: 730px;
        object-fit: cover;
        border-bottom: 50px solid rgb(176, 178, 232);
        margin-bottom: 5px;
    }

    img:hover{
        transition: all .1s;
        box-shadow: 6px 4px 6px slategray;
        cursor: pointer;
        transform: rotateZ(3deg);
        border: 10px solid rgb(95, 138, 181);
    }
</style>

</head>

<body>
    <!--Banner:  -->
    <img src="../images/banner (4).jpg" alt="" class="Banner">
    <!--导航栏：  -->
    <div class="nav">
        <a href="../index.html">网站主页</a>
        <a href="../web/角色介绍.html">角色介绍</a>
        <a href="../web/优美图片.html" class="active">优美图片</a>
        <a href="../web/相关背景.html">相关背景</a>
        <a href="../web/联系我们.html">联系我们</a>
    </div>
    <div class="title">优美图片</div>

    <div class="Mains">
        <img src="../images/banner (2).jpg" alt="">
        <img src="../images/banner (3).jpg" alt="">
        <img src="../images/banner (6).jpg" alt="">
        <img src="../images/banner (7).jpg" alt="">
        <img src="../images/banner (8).jpg" alt="">
        <img src="../images/banner (10).jpg" alt="">
        <img src="../images/banner.webp" alt="">
        <img src="../images/OIP-C (1).jpg" alt="">
        <img src="../images/OIP-C (4).jpg" alt="">


    </div>

    

    <div class="Footer">
        <div class="Footer_titles">欢迎进入小回的世界</div>
        <div class="Footer_content">本站归属小回.@20241016</div>

    </div>   

</body>
</html>
