<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>相关背景</title>
<link rel="stylesheet" href="../web\style.css">
<style>
    .jianjie {
        width:100%;
        height: 780px;
        background-color: lavenderblush;
        display: flex;
        justify-content: space-between;
        border:6px solid rgb(148, 142, 188);
        margin: 20px 0px;

    }

    .jianjie1 {
        width:75%;
        height: 100%;
    }
    .jianjie1 h2 {
        text-align: center;
        margin: 20px 0px;
        font-size: 40px;
    }

    .jianjie1 p{
        padding: 20px 70px;
        font-size: 22px;
        line-height: 45px;
        text-indent: 2em;


    }
    .jianjie2 {
        width:25%;
        object-fit: cover;
        height: 100%;
    }
    .photos {
        width: 100%;
        height: 640px;
        padding: 50px;
        display: flex;
        justify-content: space-between;
    }

    .photos img{
        
        height: 440px;
        width: 100%;
        object-fit: cover;
        margin: 0px 1%;
    }

    img:hover{
        transition: all .1s;
        box-shadow: 6px 4px 6px slategray;
        cursor: pointer;
        transform: rotateZ(3deg);
        border: 10px solid rgb(95, 138, 181);
    }

    

</style>
</head>

<body>
    
    <!--导航栏：  -->
    <div class="nav">
        <a href="../index.html" >网站主页</a>
        <a href="../web/角色介绍.html">角色介绍</a>
        <a href="../web/优美图片.html">优美图片</a>
        <a href="../web/相关背景.html" class="active">相关背景</a>
        <a href="../web/联系我们.html">联系我们</a>


    </div>

    <!--Banner:  -->
    <img src="../images/banner (5).jpg" alt="" class="Banner">

    <div class="jianjie">
        <div class="jianjie1">
            <h2>相关背景</h2>
            <p>沈星回成为深空猎人后，在废弃的芯核能源基地附近“首次”和女主相遇，两人首次开启了Evol共鸣，一起击杀了附近的流浪体。
                第二次在七号禁猎区再遇，沈星回引导女主破坏引力锚，发现改造芯核，后陷入和流浪体的苦战，之后沈星回把女主带离危险地点后独自离开。第二天回到猎人协会后，二人一起接受调查改造芯核的任务，并与女主正式确定搭档关系。
                后女主为调查“以太芯核”的相关信息，前往长恒山寻找方冬明院长，回来后与沈星回在地铁偶遇，合力击杀镜灵。因女主好奇“光猎”的身份和追查N109区的暗点组织与以太芯核的关联，沈星回授予女主为期24小时的猎人协会资料查找最高权限。 [4]
                之后在蚁巢酒吧与女主再次偶遇，知道女主不会放弃追查N109区的暗点组织与以太芯核的关联，带着女主去Philo花店让邱诺亚为其安排了一系列的隐藏身份。在亲自给女主配备了一系列自保防身用品后，赠予了女主一捧蓝紫色的星辰花。
                女主走后，沈星回和邱诺亚计划在女主混入N109区的这段时间里，把菲罗斯星回溯组的背叛者肃清，因为这些人早已不在乎“不干预原则”而擅自找上女主，只为了得到女主心脏中的“以太芯核”，把沈星回掩藏已久的真相也逐渐浮出水面，这也间接表明了女主家爆炸与菲罗斯星回溯组成员的背叛者有关。同时，得知回溯ll号飞船只能发射简单的信号，定位系统时灵时不灵。</p>
        </div>
        <img src="../images/banner (2).jpg" alt="">


    </div>



    <div class="photos">
        <img src="../images/OIP-C (1).jpg" alt="">
        <img src="../images/banner (3).jpg" alt="">
        <img src="../images/OIP-C (4).jpg" alt="">
        <img src="../images/banner.webp" alt="">
        <img src="../images/OIP-C.jpg" alt="">
    </div>

    <div class="Footer">
        <div class="Footer_titles">欢迎进入小回的世界</div>
        <div class="Footer_content">本站归属小回.@20241016</div>

    </div>   

</body>
</html>
