<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>联系我们</title>
<link rel="stylesheet" href="../web\style.css">
<style>
    .mains{
        width:100%;
        height: auto;
        padding: 50px 220px;

    }

    .mains h2{
        text-align: center;
        font-size: 50px;
    }

    .mains h3{
        text-align: center;
        font-size: 23px;
        margin-top: 20px;
    }

    form{
        width: 100%;
        
    }

    form input,form textarea{
        width: 100%;
        margin: 10px 0px;
        border:1px solid gray;
        outline: none;
        text-indent:1em;
        font-size:23px;
    }

    form input{
        height: 60px;
    }

    form button{
        width: 100%;
        height: 60px;
        border: transparent;
        background-color: lightcyan;
        border-radius: 10px;


    }
</style>


</head>

<body>
    
    <!--导航栏：  -->
    <div class="nav">
        <a href="../index.html" >网站主页</a>
        <a href="../web/角色介绍.html" >角色介绍</a>
        <a href="../web/优美图片.html">优美图片</a>
        <a href="../web/相关背景.html">相关背景</a>
        <a href="../web/联系我们.html" class="active">联系我们</a>



    </div>

    <!--Banner:  -->
    <img src="../images/quanyuan.jpg" alt="" class="Banner">

    <div class="mains">
        <h2>---联系我们---</h2>
        <h3>您可以通过完善以下信息联系我们，感谢您的反馈</h3>

        <form action="" method="get">
            <input type="text" placeholder="用户名" required>
        <input type="email" placeholder="邮箱"required>
        <textarea name="" placeholder="留言内容" id="" cols="30" rows="
        10" required></textarea>
        <button type="submit">提交</button>


        </form>
        

    </div>

    <div class="Footer">
        <div class="Footer_titles">欢迎进入小回的世界</div>
        <div class="Footer_content">本站归属小回.@20241016</div>

    </div>   

</body>
</html>
